@import "shared/compass_variables"
@import "compass/css3/transform"
@import "compass/css3/opacity"
@import "compass/css3/transition"
@import "compass/css3/images"
@import "compass/css3/border-radius"
@import "compass/css3/box-sizing"

// SPREADSHEET FOR TRIM, FONT & LOGO CALCULATIONS AT https://docs.google.com/a/yourelevation.com/spreadsheet/ccc?key=0AvCDuxe0C3lLdHVKZXNOcE8zQVJOYXhBX3VZUnpncXc&usp=sharing

@mixin perspective($amount)
  -webkit-perspective: $amount
  perspective: $amount

@mixin backface-visibility($type)
  -webkit-backface-visibility: $type
  backface-visibility: $type

@mixin reset_3d
  -webkit-transform: rotateY(360deg)

+font-face("baskerville", font-files("baskerville.eot", "baskerville.ttf", "baskerville.svg", "baskerville.woff"))
+font-face("modern", font-files("kabel.eot", "kabel.ttf", "kabel.svg", "kabel.woff"))

// LEATHERS
$black: #262726
$grey: #bbbbbb
$red: #981d25
$brown: #6f4035

// GILDINGS
$black: #2e2e2e
$copper: #c0884d
$silver: #bababa
$natural: #d7d7d7

// PAGES
$pages: 12px // 1 page
$thirty-five-pages: $pages * 7

// BASE SIZING
$overhang: 5px // how much covers overhang pages
$page_corner: 2px // the rounded-ness of the corners
$studio_text_font: 17px // 48px // studio stamping text size for a 10x10"
$modern_cover_font_line_1: 34.65px // 48px // line 1 modern cover text size for a 10x10"
$modern_cover_font_line_2: $modern_cover_font_line_1 * 0.625 // line 2 modern cover text size for a 10x10"
$block_cover_font_line_1: 18.65px // 24px // line 1 block cover text size for a 10x10"
$block_cover_font_line_2: $block_cover_font_line_1 * 0.75 // line 2 block cover text size for a 10x10"
$cover_text_margin: 43.7px // equal to 1" on a 10x10 book

#front_face
  z-index: 5

#left_face, #top_face, #bottom_face
  z-index: 4

#back_face, #right_face
  z-index: 3

#bottom_shadow
  z-index: 2

#front_face, #right_face, #left_face, #top_face, #bottom_face, #bottom_shadow //, #back_face
  +transform-style(preserve-3d)
  +transform(translateZ(0))
  +perspective(1000)

#top_face, #right_face, #bottom_face, #left_face
  +backface-visibility(hidden)

#bottom_shadow
  +box-shadow(0 -5px 50px 25px rgba(0,0,0,0.4))
  +backface-visibility(visible)


//////// DEFAULT SIZING & STYLING //////////

#back_face
  border-top-left-radius: $page_corner !important
  border-bottom-left-radius: $page_corner !important
  text-align: center

  .studio_stamping_logo
    svg
      position: absolute

      path
        fill: #000 !important

  .studio_stamping_text
    vertical-align: text-bottom
    text-align: center
    line-height: normal
    position: absolute
    width: 100%
    +transition(all 0.3s ease-in-out)
    font:
      size: 25px
      family: 'baskerville'

#front_face
  border-top-right-radius: $page_corner !important
  border-bottom-right-radius: $page_corner !important

  #cover_text
    vertical-align: text-bottom
    text-align: right
    line-height: normal
    position: absolute
    font-size: 25px
    color: #efefef
    +transition(all 0.3s ease-in-out)

    &.text_font_block
      font-family: 'block'

    &.text_font_modern
      font-family: 'modern'
      letter-spacing: 0.02em

    & > *
      display: block
      clear: both

#front_face #cover_text, #back_face #stamping
  &.color_black
    color: #191919
    text-shadow: 1px 1px 0 rgba(255,255,255,0.25)

  &.color_copper
    color: $copper
    text-shadow: -1px -1px 0 rgba(0,0,0,0.5), 1px 1px 0 rgba(255,255,255,0.25)

  &.color_silver
    color: #999
    text-shadow: -1px -1px 0 rgba(0,0,0,0.5)

  &.color_blind
    color: rgba(0,0,0,0.075)
    text-shadow: -1px 0 0 rgba(0,0,0,0.2), 1px 0 0 rgba(255,255,255,0.2)


#config_preview
  clear: right
  float: left

  #album_preview
    +perspective(1000)
    +perspective-origin(30% (150))
    position: relative
    left: -20px
    vertical-align: middle

    #cube
      margin: 0 auto
      +transition(all 0.65s ease-in-out)
      +transform-style(preserve-3d)
      +transform(rotateY(-400deg))

      & > div
        position: absolute
        color: transparent
        +border-radius(1px)

    #top_face, #bottom_face, #right_face
      background:
        color: $natural
        image: image_url("books/gilding_pattern.png")
        repeat: no-repeat
        position: center

    #left_face, #front_face, #back_face
      background:
        color: #191919
        image: image_url("books/leather_pattern.png")
        repeat: no-repeat
        position: center

    #album_preview, #left_face, #front_face, #back_face, #top_face, #right_face, #bottom_face, #album_text, #bottom_shadow
      +transition(all 0.25s linear)

    &.leather_color_black
      #left_face, #front_face, #back_face
        background-color: $black

      .color_blind svg path
        fill: $black !important
        fill-opacity: 0.9 !important
        filter: url(#blind_on_black)

      .color_silver svg path
        fill: $silver !important
        fill-opacity: 0.9 !important
        filter: url(#silver_on_black)

      .color_copper svg path
        fill: $copper !important
        fill-opacity: 0.9 !important
        filter: url(#copper_on_black)

      .color_black svg path
        fill: $black !important
        fill-opacity: 0.9 !important
        filter: url(#black_on_black)

    &.leather_color_grey
      #left_face, #front_face, #back_face
        background-color: $grey

      .color_blind svg path
        fill: $grey !important
        fill-opacity: 0.35 !important
        filter: url(#blind_on_grey)

      .color_silver svg path
        fill: $silver !important
        fill-opacity: 0.8 !important
        filter: url(#silver_on_grey)

      .color_copper svg path
        fill: $copper !important
        fill-opacity: 0.9 !important
        filter: url(#copper_on_grey)

      .color_black svg path
        fill: $black !important
        fill-opacity: 0.9 !important
        filter: url(#black_on_grey)

    &.leather_color_red
      #left_face, #front_face, #back_face
        background-color: $red

      .color_blind svg path
        fill: $red !important
        fill-opacity: 0.4 !important
        filter: url(#blind_on_red)

      .color_silver svg path
        fill: $silver !important
        fill-opacity: 0.9 !important
        filter: url(#silver_on_red)

      .color_copper svg path
        fill: $copper !important
        fill-opacity: 0.9 !important
        filter: url(#copper_on_red)

      .color_black svg path
        fill: $black !important
        fill-opacity: 0.9 !important
        filter: url(#black_on_red)

    &.leather_color_brown
      #left_face, #front_face, #back_face
        background-color: $brown

      .color_blind svg path
        fill: $brown !important
        fill-opacity: 0.4 !important
        filter: url(#blind_on_brown)

      .color_silver svg path
        fill: $silver !important
        fill-opacity: 0.9 !important
        filter: url(#silver_on_brown)

      .color_copper svg path
        fill: $copper !important
        fill-opacity: 0.9 !important
        filter: url(#copper_on_brown)

      .color_black svg path
        fill: $black !important
        fill-opacity: 0.9 !important
        filter: url(#black_on_brown)

    &.gilding_color_black
      #top_face, #bottom_face, #right_face
        background-color: $black

    &.gilding_color_copper
      #top_face, #bottom_face, #right_face
        background-color: $copper

    &.gilding_color_silver
      #top_face, #bottom_face, #right_face
        background-color: $silver

    ////////// 35 PAGES ///////////
    // &.thirty-five-pages
    #top_face, #bottom_face
      height: $thirty-five-pages
    #right_face, #left_face
      width: $thirty-five-pages
    #top_face
      +transform(rotateX(90deg) translateZ(($thirty-five-pages / 2) - $overhang))
    #front_face
      +transform(translateZ($thirty-five-pages / 2))
    #left_face
      +transform(rotateY(-90deg) translateZ($thirty-five-pages / 2))
    #back_face
      +transform(rotateY(180deg) translateZ($thirty-five-pages / 2))

    ////////////////////////////
    ////////// SIZES ///////////
    ////////////////////////////
    // $six: $base * 0.6
    // $eight: $base * 0.8
    // $nine: $base * 0.9
    // $ten: $base
    // $eleven: $base * 1.1
    // $twelve: $base * 1.2
    // $fourteen: $base * 1.4
    // $fifteen: $base * 1.5

    /////////////////////////////////////////////////////////
    // SCALES (decimal percentage of a 10x10 ($inch) for each preview size) //
    /////////////////////////////////////////////////////////
    $twelve-twelve: 0.88
    $ten-ten: 1
    $eight-eight: 1.18
    $ten-fifteen: 0.76
    $eight-twelve: 0.9
    $six-nine: 1.14
    $fifteen-ten: 0.76
    $twelve-eight: 0.88
    $nine-six: 1.11
    $fourteen-eleven: 0.82
    $eleven-fourteen: 0.8
    $twelve-nine: 0.98
    $nine-twelve: 0.92
    $ten-eight: 1.03
    $eight-ten: 1.05
    $inch: 43.7px // (10x10" inch)

    //
    // Scalable Square
    //

    // 12x12
    $SS-L: 460px

    // 10x10
    $SS-M: $SS-L * 0.95 // divisor arbitrarily selected based on what scales still looked good

    // 8x8
    $SS-S: $SS-L * 0.9 // divisor arbitrarily selected based on what scales still looked good

    //
    // Scalable Portrait
    //

    // 10x15
    $SP-L-W: 333px
    $SP-L-H: 500px

    // 8x12
    $SP-M-W: $SP-L-W * 0.95 // divisor arbitrarily selected based on what scales still looked good
    $SP-M-H: $SP-L-H * 0.95 // divisor arbitrarily selected based on what scales still looked good

    // 6x9
    $SP-S-W: $SP-L-W * 0.9 // divisor arbitrarily selected based on what scales still looked good
    $SP-S-H: $SP-L-H * 0.9 // divisor arbitrarily selected based on what scales still looked good

    //
    // SCALEABLE LANDSCAPE
    //

    // 15x10
    $SL-L-W: 500px
    $SL-L-H: 333px

    // 12x8
    $SL-M-W: $SL-L-W * 0.925 // divisor arbitrarily selected based on what scales still looked good
    $SL-M-H: $SL-L-H * 0.925 // divisor arbitrarily selected based on what scales still looked good

    // 9x6
    $SL-S-W: $SL-L-W * 0.875 // divisor arbitrarily selected based on what scales still looked good
    $SL-S-H: $SL-L-H * 0.875 // divisor arbitrarily selected based on what scales still looked good

    //
    // NON-SCALEABLE
    //

    // 14x11
    $NS-1-multiplier: 36
    $NS-1-W: $NS-1-multiplier * 14px
    $NS-1-H: $NS-1-multiplier * 11px

    // 11x14
    $NS-2-multiplier: 35
    $NS-2-W: $NS-2-multiplier * 11px
    $NS-2-H: $NS-2-multiplier * 14px

    // 12x9
    $NS-3-multiplier: 43
    $NS-3-W: $NS-3-multiplier * 12px
    $NS-3-H: $NS-3-multiplier * 9px

    // 9x12
    $NS-4-multiplier: 40
    $NS-4-W: $NS-4-multiplier * 9px
    $NS-4-H: $NS-4-multiplier * 12px

    // 8x10
    $NS-5-multiplier: 46
    $NS-5-W: $NS-5-multiplier * 8px
    $NS-5-H: $NS-5-multiplier * 10px

    // 10x8
    $NS-6-multiplier: 45
    $NS-6-W: $NS-6-multiplier * 10px
    $NS-6-H: $NS-6-multiplier * 8px

    $sizes: (twelve-twelve, $twelve-twelve, $SS-L, $SS-L) (ten-ten, $ten-ten, $SS-M, $SS-M) (eight-eight, $eight-eight, $SS-S, $SS-S) (ten-fifteen, $ten-fifteen, $SP-L-W, $SP-L-H) (eight-twelve, $eight-twelve, $SP-M-W, $SP-M-H) (six-nine, $six-nine, $SP-S-W, $SP-S-H) (fifteen-ten, $fifteen-ten, $SL-L-W, $SL-L-H) (twelve-eight, $twelve-eight, $SL-M-W, $SL-M-H) (nine-six, $nine-six, $SL-S-W, $SL-S-H) (fourteen-eleven, $fourteen-eleven, $NS-1-W, $NS-1-H) (eleven-fourteen, $eleven-fourteen, $NS-2-W, $NS-2-H) (twelve-nine, $twelve-nine, $NS-3-W, $NS-3-H) (nine-twelve, $nine-twelve, $NS-4-W, $NS-4-H) (eight-ten, $eight-ten, $NS-5-W, $NS-5-H) (ten-eight, $ten-eight, $NS-6-W, $NS-6-H)

    @each $size in $sizes
      $klass: nth($size, 1)
      $scale: nth($size, 2)
      $width: nth($size, 3)
      $height: nth($size, 4)

      &.size-#{$klass}
        #back_face
          .studio_stamping_text
            bottom: $cover_text_margin * $scale
            font-size: $studio_text_font * $scale

        #front_face #cover_text
          bottom: $cover_text_margin * $scale
          right: $cover_text_margin * $scale

          &.text_font_modern
            #line-1
              font-size: $modern_cover_font_line_1 * $scale
            #line-2
              font-size: $modern_cover_font_line_2 * $scale

          &.text_font_block
            #line-1
              font-size: $block_cover_font_line_1 * $scale
            #line-2
              font-size: $block_cover_font_line_2 * $scale

          @if $klass == "eight-eight" or $klass == "eight-twelve" or $klass == "eight-ten"
            &.long_name
              &.text_font_modern
                #line-1, #line-2
                  font-size: $modern_cover_font_line_2 * $scale !important

              &.text_font_block
                #line-1, #line-2
                  font-size: $block_cover_font_line_2 * $scale !important

        #cube, #front_face, #back_face
          width: $width
          height: $height

        #top_face, #bottom_face
          width: $width - $overhang

        #right_face
          height: $height - ($overhang * 2)

        #left_face
          height: $height

        #bottom_shadow
          width: $width
          +transform(rotateX(-90deg) translateZ($height))

        #bottom_face
          +transform(rotateX(-90deg) translateZ($height - ($thirty-five-pages / 2) - $overhang))

        #right_face
          +transform(rotateY(90deg) translateZ($width - ($thirty-five-pages / 2) - $overhang) translateY($overhang))


#flip
  position: absolute
  left: 50%
  margin:
    left: -45px
  bottom: -30px
  z-index: 9999
  height: 30px
  width: 90px

  #front_flip, #back_flip, #zoom
    display: block
    width: 45px
    padding: 0
    text-align: center
    line-height: 30px
    height: 30px
    float: left

  #front_flip
    +border-radius(3px 0 0 3px)

  #back_flip
    +border-radius(0 3px 3px 0)

  #zoom
    +border-radius(3px)

  .space
    display: block
    float: left
    height: 30px
    width: 15px

  span
    text-decoration: none
    color: #454545
    cursor: default
    text-shadow: 0 -1px 0 rgba(255,255,255,0.5)
    background-color: #e4e4e4 !important
    +box-shadow(inset 0 1px 2px 0 rgba(0,0,0,.35))
    +background-image(linear-gradient(#e2e2e2, #efefef))

    &:hover, &:active
      color: #000000 !important

    &:hover
      background-color: #e4e4e4
      +background-image(linear-gradient(#ebebeb, #dcdcdc))

    &:active
      background-color: #e4e4e4 !important
      +box-shadow(inset 0 1px 2px 0 rgba(0,0,0,.35))
      +background-image(linear-gradient(#e2e2e2, #efefef))

    &.active, &.active:hover, &.active:active
      cursor: pointer
      color: white !important
      text-shadow: 0 -1px 0 rgba(0,0,0,.5)
      +box-shadow(0 0 2px rgba(0,0,0,.2))
      background-color: #88aac3
      +background-image(linear-gradient(#a5c4da, #6388a4))

#configure_book
  height: 786px
  width: 900px
  padding: 0 30px
  position: relative
  left: -30px
  margin-bottom: -30px

  $config-height: 440px

  #configurator
    height: $config-height
    width: 930px
    top: 30px
    margin-bottom: 30px
    overflow: visible
    position: relative
    color: #999

    &.disabled
      fieldset > *, #config_preview
        +opacity(0.5)

    #config_preview
      height: $config-height + 120

    .margin
      margin-top: 0.5em

    .row, legend
      border-bottom: 1px solid rgba(0,0,0,0.1)
      padding: 3.5%
      border-top: 1px solid rgba(255,255,255,0.5)
      display: block
      clear: both

    .row
      &:last-of-type
        border-bottom: none

    legend
      border-top: none
      width: 93%
      color: #3A211F
      font-size: 2em
      font-weight: normal
      font-family: 'block'

      .title, .qty
        display: block
        float: left
        margin: 0 10px 0 0

      .price
        color: green
        text-align: right
        float: right

      .qty
        position: relative
        width: 30px
        height: 23px
        top: -3px

        input
          text-align: right
          padding-left: 15px
          padding-right: 5px
          margin: 0 !important

        abbr
          position: absolute
          top: 9px
          left: 5px
          font:
            size: 12px
            family: 'Lucida Grande', sans-serif
          color: #999
          text-transform: none

    fieldset
      +debossed
      padding: 0
      +border-radius(5px)

      input, select
        margin: 0
        &[type=text]
          font-size: 11px

      input[type="text"]
        margin-top: 0.5em

      label
        margin-top: 3px

      .fraction
        margin: 0

    #js-stamping-fields

      #text, #logo
        display: block
        clear: both
        margin: 1px 0
        padding-left: 15px
        max-width: calc(100% - 15px)


      #show-my-die
        position: relative
        z-index: 100

        img
          display: block
          padding: 10px
          +border-radius(5px)
          background-color: white
          +box-shadow(0 0 10px rgba(0,0,0,0.5))
          position: absolute
          bottom: 15px

#js-die
  button
    float: right
  img
    margin: 10px auto
    display: block

.ui-tabs
  margin-top: 0 !important

  & > ul.radio_tabs > li a
    padding-left: 8px

    input[type=radio]
      display: inline-block
      margin-right: 4px

p:focus
  outline: none

p#disclaimer
  float: right
  margin-right: 55px
  clear: both
  padding: 15px 0
  font-style: italic
